# sn-identityserver

./: .gitignore  README.md
.github/workflows/: publish.yml
src/: SenseNet.IdentityServer4.Packages.slnf  SenseNet.IdentityServer4.sln
src/SenseNet.IdentityServer4/: ClaimInfo.cs  DefaultRedirectUriValidator.cs  EmailSender.cs  IRegistrationManager.cs  IdentityExtensions.cs  IdentityTools.cs  MailingListManager.cs  RegistrationException.cs  SenseNet.IdentityServer4.csproj  SnAuthorizeRequestValidator.cs  SnClient.cs  SnClientConnector.cs  SnClientConnectorFactory.cs  SnClientStore.cs  SnIdentityServerExtensions.cs  SnUser.cs  StringExtensions.cs  TemplateManager.cs  UserExtensions.cs
src/SenseNet.IdentityServer4.Web/: Config.cs  Dockerfile  Program.cs  SenseNet.IdentityServer4.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  tempkey.rsa  webpack.common.js  webpack.dev.js  webpack.prod.js
src/SenseNet.IdentityServer4.Web/Captcha/: IRecaptchaService.cs  RecaptchaOptions.cs  RecaptchaService.cs
src/SenseNet.IdentityServer4.Web/Properties/: launchSettings.json
src/SenseNet.IdentityServer4.Web/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
src/SenseNet.IdentityServer4.Web/Quickstart/Account/: AccountController.cs  AccountOptions.cs  CreateRepositoryInputModel.cs  ExternalController.cs  ForgottenPasswordInputModel.cs  LoginInputModel.cs  LoginViewModel.cs  PasswordChangeViewModel.cs  RegistrationSurveyViewModel.cs  RegistrationViewModel.cs
src/SenseNet.IdentityServer4.Web/Quickstart/Device/: DeviceController.cs
src/SenseNet.IdentityServer4.Web/Quickstart/Home/: HomeController.cs
src/SenseNet.IdentityServer4.Web/Views/Account/: AccessDenied.cshtml  AgreeToTerms.cshtml  ConfirmEmailSent.cshtml  ConfirmError.cshtml  ConfirmForgottenPassword.cshtml  ForgottenPassword.cshtml  LoggedOut.cshtml  Login.cshtml  PasswordChange.cshtml  Registration.cshtml  RegistrationSurvey.cshtml  TwoFactorAuthentication.cshtml
src/SenseNet.IdentityServer4.Web/Views/Home/: Index.cshtml
src/SenseNet.IdentityServer4.Web/Views/Shared/: Error.cshtml  Redirect.cshtml  _LayoutTemplate.cshtml
src/SenseNet.IdentityServer4.Web/src/: index.js
src/SenseNet.IdentityServer4.Web/src/js/: index.js  signin-redirect.js  signout-redirect.js  terms-of-use.js
src/SenseNet.IdentityServer4.Web/src/styles/: _fonts.scss  _layout.scss  _variables.scss  index.scss
src/SenseNet.IdentityServer4.Web/src/styles/components/: _SurveyForm.scss  _app-development-mode.scss  _box.scss  _card.scss  _experience.scss  _feature-line.scss  _features-of-checkbox.scss  _form.scss  _nav-tabs.scss  _page-header.scss  _project-types.scss  _range-width.scss  _roles.scss  index.scss
src/SenseNet.IdentityServer4.Web/src/styles/pages/: _consent.scss  _grants.scss  _logged-out.scss  _login-registration.scss  _terms-of-use.scss  index.scss
src/SenseNet.IdentityServer4.Web/src/styles/utils/: _breakpoints.scss  _functions.scss
src/SenseNet.IdentityServer4/Configuration/: EmailSettings.cs  LoginPageOptions.cs  NotificationOptions.cs  SnMailChimpOptions.cs
src/SenseNet.IdentityServer4/templates/email/: confirm-registration.html  internal-registration-error.html  internal-registration-success.html
src/Tests/SenseNet.IdentityServer4.Tests/: ClientStoreTests.cs  EmailSenderTests.cs  SenseNet.IdentityServer4.Tests.csproj  appSettings.json
