<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<Version>0.0.8</Version>
		<Company>Sense/Net Inc.</Company>
		<Authors>tusmester</Authors>
		<Copyright>Copyright © Sense/Net Inc.</Copyright>
		<Description>General component for the sensenet-based IdentityServer4 implementation.</Description>
		<PackageLicenseUrl>https://github.com/SenseNet/sn-identityserver/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/SenseNet/sn-identityserver</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/SenseNet/sn-identityserver.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sensenet csp content repository identity authentication</PackageTags>
		<PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>sensenet IdentityServer4 server library</Product>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="templates\email\confirm-registration.html" />
		<None Remove="templates\email\internal-registration-error.html" />
		<None Remove="templates\email\internal-registration-success.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="templates\email\confirm-registration.html" />
		<EmbeddedResource Include="templates\email\internal-registration-error.html" />
		<EmbeddedResource Include="templates\email\internal-registration-success.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4" Version="3.0.1" />
		<PackageReference Include="MailChimp.Net.V3" Version="5.2.0" />
		<PackageReference Include="MailKit" Version="2.7.0" />
		<PackageReference Include="SenseNet.Client" Version="2.0.12" />
		<PackageReference Include="SenseNet.Tools" Version="3.2.7" />
	</ItemGroup>

</Project>
