<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.0.6</Version>
    <Company>Sense/Net Inc.</Company>
    <UserSecretsId>c251710b-e98c-412f-b251-6ed6c01e9d4b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileRunArguments>--network sensenet --name SnIdentityServer</DockerfileRunArguments>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\sensenet-icon-32.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="3.0.0" />
    <PackageReference Include="Google.Cloud.RecaptchaEnterprise.V1" Version="1.6.0" />
    <PackageReference Include="IdentityServer4" Version="3.0.1" />
    <PackageReference Include="MaterialIcons" Version="1.0.3" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.14" />
    
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />

    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SenseNet.IdentityServer4\SenseNet.IdentityServer4.csproj" />
  </ItemGroup>

  <Target Name="FrontendBuild" BeforeTargets="Build">
    <Exec Command="npm run build" />
  </Target>

</Project>